PORT=3000
MYSQL_DB=node_bookstore
MYSQL_USERNAME=root
MYSQL_PASSWORD=387420489
SECRET=123456789
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
GOOGLE_CLIENT_ID=80144963936-iotklgfnbhf40q40hdfnoqngf5bq8ebk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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