PORT=3000
MYSQL_DB=node_bookstore
MYSQL_USERNAME=root
MYSQL_PASSWORD=387420489
SECRET=123456789
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
GMAIL_EMAIL=ballmarsin2002@gmail.com
GMAIL_PASSWORD="otde frsw tbxu xzdo"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=